<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Proyecto Final</title>
</head>
<body>
	<center><img src="perfil.png" alt="Alondra Lara Luna"></br></center>
	<h2><marquee  scrolldelay="61"> PROYECTO TERCER PARCIAL APLICACIONES WEB </marquee></h2>
	<h3>ALONDRA LARA LUNA 4 "C" </h3>
	<h3>DE PROGRAMACÓN</h3>

	<h4>Menú de opciones: </h4>

	<table width="500" border= "2" align="center">
		<tr>
			<th   class="T1" scope="col">Física</th>
			<th   class="T1" scope="col">Calculo Diferencial</th>
		</tr>

		<tr>
			<td><span class="columna1"><center><a href="velocidad.html">Calcular Altura Máxima de un Tiro Vertical</a></center></td>
			<td class="columna1"><center><a href="funcion.html">Calcular una funcion cuadrática</a></center></td>
		</tr>
    </table>
</body>
</html>