<!DOCTYPE html>
<html>
<head>
	<title>Altura Maxima</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1> CALCULAR LA ALTURA MÁXIMA DE UN CUERPO EN UN TIRO VERTICAL</h1>

	 <form>
	   <center><h4>Velocidad Inicial(m/s): <input type="Text" placeholder="Escribe la distancia" id="v"></h4></center>	
	   <center><h4>Aceleración de la Gravedad (m/s<sup>2</sup>): <input type="Text" placeholder="Escribe la aceleración" id="g"></h4></center>
	   <center><h4>La altura máxima (h<sub>max</sub>) que alcanza es de: <span type="Text" id="lectura2"></span></h4></center>
	   <center><input type="button" value="Calcular" onclick="hmax();"> <input type="reset" value="Limpiar Campos"></center>
	</form>

	<script type="text/javascript" src="interactividad.js"></script>

	<a href="intex.html"><img src="boton.png"></a>

</body>
</html>